DELETE FROM sells_vehicle;
DROP TABLE sells_vehicle;
DELETE FROM sup_makes_part;
DROP TABLE sup_makes_part;
DELETE FROM pnt_makes_part;
DROP TABLE pnt_makes_part;
DELETE FROM makes_vehicle;
DROP TABLE makes_vehicle;
DELETE FROM uses_part;
DROP TABLE uses_part;
DELETE FROM dealer;
DROP TABLE dealer;
DELETE FROM vehicle;
DROP TABLE vehicle;
DELETE FROM supplier;
DROP TABLE supplier;
DELETE FROM part;
DROP TABLE part;
DELETE FROM supply_plant;
DROP TABLE supply_plant;
DELETE FROM assembly_plant;
DROP TABLE assembly_plant;
DELETE FROM customer;
DROP TABLE customer;
DELETE FROM option_aval;
DROP TABLE option_aval;
DELETE FROM car_option;
DROP TABLE car_option;
DELETE FROM model;
DROP TABLE model;
DELETE FROM brand;
DROP TABLE brand;
DELETE FROM company;
DROP TABLE company;